:root {
    --primary: #bac6cc;
    --highlight: rgb(31, 141, 134);
    --secondary: #e9eef0;
    --gray: #363b41;
    --dark: #161718;
}

body {
    font-family: 'Roboto', Helvetica, sans-serif;
    font-size: 20px;
}

p {
    text-align: justify;
}

.page {
    background-color: var(--primary);
    color: var(--dark);
}

.navbar {
    margin: -8px;
    padding: 1em;
    padding-left: 3vw;
    padding-right: 3vw;
    background-color: var(--secondary);
    color: var(--dark);
    margin-bottom: 3em;
    background-image: var(--gradient);
}

.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navlink{
    color: var(--dark);
    font-weight: bold;
    text-decoration: underline;
    padding: 0.4em;
}

.navlink:hover {
    color: var(--highlight);
}

.card {
    border: 1px solid var(--secondary);
    border-radius: 5px;
    background-color: var(--secondary);

    padding: 16px;

    margin: auto;
    margin-top: 1.2em;
}

.single-col {
    margin: auto;
    max-width: 800px;
    width: 75%;
    margin-bottom: 2em;
}

.single-col>h2 {
    color: var(--highlight); font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.footer {
    background-color: var(--dark);
    margin: auto;
    margin-top: 8vw;
    text-align: center;
    margin-left: -8px;
    margin-right: -8px;
    margin-bottom: -6px;
    padding: 1em;
    padding-bottom: 2em;
}

.button {
    background-color: var(--highlight);
    color: var(--secondary);
    text-align: center;
    text-decoration: none;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
}

@media only screen and (max-width: 600px) { 
    /* CSS Rules */ 
    .nav-content {
        display: grid;
        grid-template-rows: auto;
    }

    .single-col {
        width: 95%;
    }
}
